<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PicBackFlick</title>

<style type="text/css">



#page_buttons {
    border: 1px solid #ccc;
    width: 200px;
    float: left;
    padding: 4px;
    margin-top: 9px;
}
.page_picker_button {
    width: 40px;
}

#photo_spots {
    padding: 4px;
    margin-left: 210px;
}
.photo_entry {
    border: 1px solid #eee;
    padding: 5px;
    margin: 5px;
    float: left;
    width: 180px;
}
.photo_entry img {
    float: left;
    margin-right: 4px;
}
.photo_options {
    font-size: 50%;
}
.photo_title {
    font-size: 75%;
}
.photo_desc {
    font-size: 50%;
}


body {
    background-color:white;
    margin:40px;
    color:#CC6633;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>

<script src="photo_db.js" type="text/javascript"></script>

<script type="text/javascript">

var page_size = 100
var num_pages = 0
var image_list = []

function set_page(page) {
    offset = (page-1) * page_size
    $('#photo_spots').empty()
    for (i=0; i < page_size; i++) {
        p = image_list[i +offset]
        if (picbackflick_images[p]) {
            $('#photo_spots').append(
                '<div class="photo_entry">'+
                '<img src="'+picbackflick_images[p].image_s+'" width="75" height="75" />' +
                '<span class="photo_title">'+picbackflick_images[p].title+'</span>'+
                '<br/>'+
                '<span class="photo_desc">'+picbackflick_images[p].description+'</span>'+
                '<br/>'+
                '<span class="photo_options">'+
                '<a href="'+picbackflick_images[p].image_+'" target="_blank">[M]</a> '+
                '<a href="'+picbackflick_images[p].image_o+'" target="_blank">[O]</a> '+
                '<a href="http://flickr.com/photos/'+flickr_username+'/'+picbackflick_images[p].id+'" target="_blank">[P]</a> '+
                '</span>'+
                '</div>')
        }
    }
}


$(function(){

    for (p in picbackflick_images) {
        image_list.push(p)
    }
    image_list.sort()
    image_list.reverse()
    num_pages = Math.ceil(image_list.length / page_size)

    $('#message').html(image_list.length+' items')
    
    var s = ''
    for (i=1; i <= num_pages; i++) {
        s += '<input type="button" value="'+i+'" class="page_picker_button" onclick="set_page('+i+')" />'
    }
    $('#page_buttons').append(s)
    set_page(1)

});
</script>


<body>
<h1>PicBackFlick</h1>
<p><span id="message"></span></p>

<div id="page_buttons"></div>
<div id="photo_spots"></div>


</body>
</html>
